// Colores personalizados
$primary: #4CAF50
$secondary: #00ACC1
$accent: #FF5252
$dark: #121212
$negative: #ff2020
$dark-page: #1D1D1D
$text-dark: #212121
$text-light: #FFFFFF
$bg-page: #F9FAFB
$border-color: #E0E0E0

.q-field--filled.q-field--highlighted .q-field__control:before
  background: none !important